.front-catalog {
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: rem(20);
        @include r (1040) {
            grid-template-columns: (1fr 1fr);
            grid-gap: rem(15);
        }
    
        @include r (425) {
            grid-template-columns: (1fr);
    
        }
    }

    &__item {
        background: #fff;
        box-shadow: 4px 24px 60px rgba(109, 141, 173, 0.1);
        border-radius: rem(25);
    }
}

.catalog-item {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:rem(17);

    &__col {
        width:calc(50% - 10px);
    }

    &__text {
        padding-top: rem(32);
        font-size: rem(14);
        line-height: rem(18);
        color: #B5B5B5;
    }

    &__title {
        font-size: rem(25);
    }
    // &__title::after{
    //     content: "\003E";
    //     width: rem(8);
    //     height: rem(10);
    //     padding-left: rem(5);
    //     padding-top: rem(2);
    // }
}

.img-catalog{
    max-height: rem(127);
    max-width: rem(127);
}
